{
    "name"          : "capmousse/react-restify",
    "description"   : "Create RESTful API with ReactPHP",
    "keywords"      : [ "react", "rest", "restify" ],
    "license"       : "MIT",
    "authors"       : [
        {
            "name"      : "Jérémy Barbe",
            "email"     : "echo@jeremy.sh",
            "homepage"  : "https://www.jeremy.sh",
            "role"      : "developer"
        }
    ],
    "require"       : {
        "react/http":  "0.5.*"
    },
    "autoload"      : {
        "psr-4": {
            "CapMousse\\ReactRestify\\"       : "src"
        }
    }
}
